cff-version: 1.2.0

title: "brkraw-legacy"

version: "0.4.0"

abstract: Bruker PvDataset Loader (maintained fork of the BrkRaw 0.3.x/0.4 line)

message: "If you use this software, please cite it as below, along with the original BrkRaw software listed under references."

repository-code: "https://github.com/gdevenyi/brkraw-legacy"

contact:
  - email: gdevenyi@gmail.com
    family-names: Devenyi
    given-names: Gabriel A.

authors:
  - email: shlee@unc.edu
    family-names: Lee
    given-names: Sung-Ho

  - email: banwoomi@unc.edu
    family-names: Ban
    given-names: Woomi

  - family-names: Dumas
    given-names: Jaiden

  - email: gdevenyi@gmail.com
    family-names: Devenyi
    given-names: Gabriel A.

  - email: shihy@neurology.unc.edu
    family-names: Shih
    given-names: Yen-Yu Ian

license: GPL-3.0-or-later

keywords:
  - bruker
  - data_handler
  - converter
  - administrator_tool
  - brain imaging data structure

references:
  - type: software
    title: "BrkRaw/bruker: BrkRaw"
    authors:
      - email: shlee@unc.edu
        family-names: Lee
        given-names: Sung-Ho
      - email: banwoomi@unc.edu
        family-names: Ban
        given-names: Woomi
      - email: shihy@neurology.unc.edu
        family-names: Shih
        given-names: Yen-Yu Ian
    repository-code: "https://github.com/BrkRaw/brkraw"
    doi: "10.5281/zenodo.3877179"
    notes: "The original upstream project that brkraw-legacy is forked from."
